/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* costum style */
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(32 45 44);
    width: 100%;
    height: 50px;
    padding: 30px;
    position: fixed;
}
.brand-name{
    width: 150px;
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    padding: 30px;
}
.btn{
    text-decoration: none;
    margin: 5px;
    font-size: 30px;
    color: burlywood;
    padding: 20px;
}
/* main content */

.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.section1{
    background-color: antiquewhite;
    padding: 140px;
    /* max-width: 1330px; */
}
.article{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    align-items: start;
}
.article-text{
    width: 40%;
}

.img1{
    height: 350px;
    object-fit: cover;
    border-radius: 4px;
    border: 5px solid black;
}
.space-between{
    width: 50%;
}
h1{
    font-size: 40px;
    margin-bottom: 20px;
}
p{
    font-size: 20px;
    line-height: 1.5;
}
.section2{
flex-wrap: wrap;
}

.heading{
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}

.img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .gallery{
    display: flex;
    
    /* justify-content: space-between; */
    /* flex-direction: row;
} */ 
.gallery-column{
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 8px;
    border: 2px solid black;
}
/* footer */

footer{
    background-color: burlywood;
    color: black;
    text-align: center;
    /* width: 100%; */
    height: 40px;
    padding: 30px;
}
/* top button */

.top-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: antiquewhite;
    background-color: black;
    text-decoration: none;
    position: fixed;
    right: 32px;
    bottom: 32px;
}